# Waraqah

./: README.md  Waraqah.sln
Waraqah/Waraqah/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  ImarkupExtension.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Waraqah.csproj
Waraqah/Waraqah.Android/: MainActivity.cs  Waraqah.Android.csproj
Waraqah/Waraqah.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Waraqah/Waraqah.Android/Resources/: Resource.designer.cs
Waraqah/Waraqah.Android/Resources/values/: colors.xml  styles.xml
Waraqah/Waraqah.iOS/: AppDelegate.cs  Info.plist  Main.cs  Waraqah.iOS.csproj
Waraqah/Waraqah.iOS/Properties/: AssemblyInfo.cs
Waraqah/Waraqah/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
Waraqah/Waraqah/Control/: CustomPicker.cs
Waraqah/Waraqah/pages/: AddBookPage.xaml  AddBookPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Waraqah/Waraqah/pages/Authentication/: Login.xaml  Login.xaml.cs  Signup.xaml  Signup.xaml.cs
WebServiceProject/: Global.asax  Global.asax.cs  Web.config  WebServiceDB.asmx  WebServiceDB.asmx.cs  WebServiceProject.csproj
WebServiceProject/App_Start/: BundleConfig.cs
WebServiceProject/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebServiceProject/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebServiceProject/Areas/HelpPage/Controllers/: HelpController.cs
WebServiceProject/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WebServiceProject/Areas/HelpPage/Models/: HelpPageApiModel.cs
WebServiceProject/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
WebServiceProject/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
WebServiceProject/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
WebServiceProject/Controllers/: HomeController.cs  ValuesController.cs
WebServiceProject/Models/: DBConnection.cs  Result.cs  User.cs
WebServiceProject/Properties/: AssemblyInfo.cs
