<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>8377d7ea-6301-4aec-b422-d8f2fe6bce4d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database1.mdf" />
    <None Remove="Database1_log.ldf" />
    <None Remove="Icons\images\catagory_art.jpg" />
    <None Remove="Icons\images\catagory_business.jpg" />
    <None Remove="Icons\images\catagory_children.jpg" />
    <None Remove="Icons\images\catagory_classics.jpg" />
    <None Remove="Icons\images\catagory_fantasy.jpg" />
    <None Remove="Icons\images\catagory_fitness.jpg" />
    <None Remove="Icons\images\catagory_history.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\images\catagory_fantasy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\images\catagory_art.jpg" />
    <EmbeddedResource Include="Icons\images\catagory_business.jpg" />
    <EmbeddedResource Include="Icons\images\catagory_children.jpg" />
    <EmbeddedResource Include="Icons\images\catagory_classics.jpg" />
    <EmbeddedResource Include="Icons\images\catagory_fitness.jpg" />
    <EmbeddedResource Include="Icons\images\catagory_history.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.RestClient" Version="1.1.0" />
    <PackageReference Include="RestClient" Version="2.5.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="pages\AddBookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\CategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pages\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>